name: hello github
on:push

jobs:
  hello-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world"
      - run: echo "hello world 2"
  goodbye-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "bye world"
      - run: echo "bye world 2"
